{
    "name": "mateusjunges/laravel-pix",
    "description": "PIX integration with Laravel",
    "type": "library",
    "require-dev": {
        "orchestra/testbench": "^6.17",
        "phpunit/phpunit": "^9.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "mateusjunges",
            "email": "mateus@junges.dev"
        }
    ],
    "require": {
        "php": "^7.4|^8.0"
    },
    "autoload": {
        "psr-4": {
            "Junges\\Pix\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Junges\\Pix\\Tests": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Junges\\Pix\\Providers\\PixServiceProvider"
            ]
        }
    }
}
